tools/prog/wordsend/BibleBookInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Michael Paul Johnson (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BibleBookInfo">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Book">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sfmTla" type="xs:string"/>
							<xs:element name="osisName" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="shortName" type="xs:string"/>
							<xs:element name="sortOrder" type="xs:integer"/>
							<xs:element name="numChapters" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="testament" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
