AlkitabConverter/prog/wordsend/changelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="changelist">
		<xs:annotation>
			<xs:documentation>This document is intended to describe changes to be made to textual data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="replace" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="old" type="xs:string"/>
							<xs:element name="new" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
